<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>RESULTADOS</h1>
    <h2>Ejercicio 1</h2>
    <p id="ejer1">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio1.js"></script>
  
    <h2>Ejercicio 2</h2>
    <p id="cms1">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio2.js"></script>
    
    <h2>Ejercicio 3</h2>
    <p id="temp">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio3.js"></script>
  
    <h2>Ejercicio 4</h2>
    <p id="sum">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio4.js"></script>
    
    <h2>Ejercicio 5</h2>
    <p id="suma">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio5.js"></script>
    
    <h2>Ejercicio 6</h2>
    <p id="persona"></p>
    <script src="../JS/ejercicio6.js"></script>

    <h2>Ejercicio 7</h2>
    <p id="donde">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio7.js"></script>

    <h2>Ejercicio 8</h2>
    <p id="demo">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio8.js"></script>    

    <h2>Ejercicio 9</h2>
    <p id="mult">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio9.js"></script> 

    <h2>Ejercicio 10</h2>
    <p id="algunevento".this.innerHTML='¡BUEN TRABAJO!'>Haz clic</p>
    <button type="button"onclick='document.getElementById("algunevento").innerHTML ="BUEN TRABAJO CRACK"'>Haz clic para cambiar</button>
    <!-- <script src="../JS/ejercicio10.js"></script>     -->

    <h2>Ejercicio 11</h2>
    <button id="boton">Click</button>
    <p id="boton"></p>
    <script src="../JS/ejercicio11.js"></script>   
    
    <h2>Ejercicio 12</h2>
    <!-- <p id="demo">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio8.js"></script>   -->

    <h2>Ejercicio 13</h2>
    <p id="length">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio13.js"></script>  

    <h2>Ejercicio 14</h2>
    <p id="prueba">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio14.js"></script> 
    
    <h2>Ejercicio 15</h2>
    <p id="cadena">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio15.js"></script>

    <h2>Ejercicio 16</h2>
    <p id="txt">Muestra el resultado aquí</p>
    <script src="../JS/ejercicio16.js"></script>
</body>
</html>